<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="wPfqSR" name="AuraAir" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginFormats="buildAAX,buildAU,buildStandalone" pluginAAXCategory="1">
  <MAINGROUP id="OIlAJL" name="AuraAir">
    <GROUP id="{2480EC5C-9071-9F73-F35F-36AF5E2EA550}" name="Assets">
      <FILE id="CKzX24" name="Aura Air.png" compile="0" resource="1" file="../../Desktop/Aura Air.png"/>
    </GROUP>
    <GROUP id="{230EC2E3-A6A9-E2BD-B58C-5D7051F358EE}" name="Source">
      <GROUP id="{7389E29C-8B44-A9B9-6BC9-C1CC3EA6A35C}" name="Components">
        <FILE id="G2labC" name="AirRotarySlider.cpp" compile="1" resource="0"
              file="Source/AirRotarySlider.cpp"/>
        <FILE id="TZYZyD" name="AirRotarySlider.h" compile="0" resource="0"
              file="Source/AirRotarySlider.h"/>
        <FILE id="QyECNJ" name="BlendRotarySlider.cpp" compile="1" resource="0"
              file="Source/BlendRotarySlider.cpp"/>
        <FILE id="yReGcz" name="BlendRotarySlider.h" compile="0" resource="0"
              file="Source/BlendRotarySlider.h"/>
        <FILE id="h94Mod" name="CompressorSlider.cpp" compile="1" resource="0"
              file="Source/CompressorSlider.cpp"/>
        <FILE id="J3PMzt" name="CompressorSlider.h" compile="0" resource="0"
              file="Source/CompressorSlider.h"/>
        <FILE id="K4MOAy" name="GainRotarySlider.cpp" compile="1" resource="0"
              file="Source/GainRotarySlider.cpp"/>
        <FILE id="kV403V" name="GainRotarySlider.h" compile="0" resource="0"
              file="Source/GainRotarySlider.h"/>
        <FILE id="TYNfKe" name="HPFSlider.cpp" compile="1" resource="0" file="Source/HPFSlider.cpp"/>
        <FILE id="Z4payi" name="HPFSlider.h" compile="0" resource="0" file="Source/HPFSlider.h"/>
        <FILE id="sf8xPx" name="LowRotarySlider.cpp" compile="1" resource="0"
              file="Source/LowRotarySlider.cpp"/>
        <FILE id="Rw0Hx9" name="LowRotarySlider.h" compile="0" resource="0"
              file="Source/LowRotarySlider.h"/>
        <FILE id="gVvLap" name="LPFSlider.cpp" compile="1" resource="0" file="Source/LPFSlider.cpp"/>
        <FILE id="YGTNtS" name="LPFSlider.h" compile="0" resource="0" file="Source/LPFSlider.h"/>
        <FILE id="auiZQ1" name="MenuArrows.cpp" compile="1" resource="0" file="Source/MenuArrows.cpp"/>
        <FILE id="fp8U0L" name="MenuArrows.h" compile="0" resource="0" file="Source/MenuArrows.h"/>
        <FILE id="f0MCKh" name="MenuBox.cpp" compile="1" resource="0" file="Source/MenuBox.cpp"/>
        <FILE id="htnUD6" name="MenuBox.h" compile="0" resource="0" file="Source/MenuBox.h"/>
        <FILE id="tgLnNh" name="MidRotarySlider.cpp" compile="1" resource="0"
              file="Source/MidRotarySlider.cpp"/>
        <FILE id="I7w6T7" name="MidRotarySlider.h" compile="0" resource="0"
              file="Source/MidRotarySlider.h"/>
        <FILE id="fVhIr0" name="Vertical Meter.h" compile="0" resource="0"
              file="Source/Vertical Meter.h"/>
      </GROUP>
      <FILE id="TQCrdK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YaRXYb" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="J5TKg6" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Kj20w1" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AuraAir"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AuraAir"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
